FIREBASE_API_KEY=AIzaSyD3-S6lTxKxTXsIdpH1eJS7zXQRhj_tbLU
FIREBASE_AUTH_DOMAIN=miniblog-932b1.firebaseapp.com
FIREBASE_PROJECT_ID=miniblog-932b1
FIREBASE_STORAGE_BUCKET=miniblog-932b1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=240222083760
FIREBASE_APP_ID=1:240222083760:web:97269d3c3be84f16ccf975
